{
    "name": "onAirXR.Client",
    "references": [],
    "optionalUnityReference": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReference": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}
